{
    "files": [
        "./test.d.ts"
    ], // 或者只使用 
    "include": [
        "./test.d.ts"
    ],
    "exclude": [
        "./node_modules",
        "./dist"
    ] // 排除不需要编译的目录
}
// {
//     "compilerOptions": {
//         "typeRoots": [
//             "./types",
//             "node_modules/@types"
//         ]
//     }
// }